<UserControl x:Class="NavCalc.App.Controls.DMSInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>
        <TextBlock Text="{Binding Label, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Style="{StaticResource LabelText}"/>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
            <!-- Degrees -->
            <TextBox x:Name="DegreesBox"
                     Style="{StaticResource InputTextBox}"
                     Width="60"
                     Text="{Binding Degrees, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Right"/>
            <TextBlock Text="°" VerticalAlignment="Center" Margin="2,0,8,0"
                       Foreground="{DynamicResource TextSecondary}" FontSize="14"/>

            <!-- Minutes -->
            <TextBox x:Name="MinutesBox"
                     Style="{StaticResource InputTextBox}"
                     Width="70"
                     Text="{Binding Minutes, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged, StringFormat=F1}"
                     TextAlignment="Right"/>
            <TextBlock Text="'" VerticalAlignment="Center" Margin="2,0,8,0"
                       Foreground="{DynamicResource TextSecondary}" FontSize="14"/>

            <!-- Direction -->
            <ComboBox x:Name="DirectionBox"
                      Style="{StaticResource DirectionComboBox}"
                      SelectedIndex="{Binding DirectionIndex, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      Visibility="{Binding ShowDirection, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVisibility}}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
