<UserControl x:Class="NavCalc.App.Controls.PositionInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:NavCalc.App.Controls">
    <StackPanel>
        <controls:DMSInputControl x:Name="LatInput"
                                  Label="{Binding LatLabel, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                  SignType="NS"
                                  Degrees="{Binding LatDegrees, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                  Minutes="{Binding LatMinutes, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                  DirectionIndex="{Binding LatDirectionIndex, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <controls:DMSInputControl x:Name="LonInput"
                                  Label="{Binding LonLabel, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                  SignType="EW"
                                  Degrees="{Binding LonDegrees, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                  Minutes="{Binding LonMinutes, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                  DirectionIndex="{Binding LonDirectionIndex, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
    </StackPanel>
</UserControl>
