<UserControl x:Class="NavCalc.App.Controls.TimeInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>
        <TextBlock Text="{Binding Label, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Style="{StaticResource LabelText}"/>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
            <TextBox Style="{StaticResource InputTextBox}" Width="50"
                     Text="{Binding Hours, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Right"/>
            <TextBlock Text="h" VerticalAlignment="Center" Margin="2,0,8,0"
                       Foreground="{DynamicResource TextSecondary}"/>

            <TextBox Style="{StaticResource InputTextBox}" Width="50"
                     Text="{Binding Minutes, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Right"/>
            <TextBlock Text="m" VerticalAlignment="Center" Margin="2,0,8,0"
                       Foreground="{DynamicResource TextSecondary}"/>

            <TextBox Style="{StaticResource InputTextBox}" Width="50"
                     Text="{Binding Seconds, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Right"
                     Visibility="{Binding ShowSeconds, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVisibility}}"/>
            <TextBlock Text="s" VerticalAlignment="Center" Margin="2,0,0,0"
                       Foreground="{DynamicResource TextSecondary}"
                       Visibility="{Binding ShowSeconds, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVisibility}}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
